<!DOCTYPE html>

<html class="light" lang="pt-BR"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Relatórios de Auditoria - DocSecure</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#135bec",
                        "background-light": "#f6f6f8",
                        "background-dark": "#101622",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-[#111318] dark:text-white overflow-hidden">
<div class="flex h-screen w-full overflow-hidden">
<!-- Sidebar -->
<aside class="hidden w-72 flex-col border-r border-[#e5e7eb] dark:border-gray-800 bg-white dark:bg-[#1a202c] lg:flex">
<div class="flex h-full flex-col justify-between p-4">
<div class="flex flex-col gap-4">
<div class="flex gap-3 items-center px-2 py-2">
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10" data-alt="Abstract blue gradient logo for Admin Panel" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuBKPn1bUR7Y301WTcH2HpRykXG_K2ur_UjS749CjO4UDLSXLkmD_san3vrj7ib2ti8_sSWN4fTESF8BPhgRgZ5_g2kzF-cHvemDUTFqOjm_2iay-K4p1y1jiiZeI578LiRVVhM8oiU3lwIicAczfWPNY8dncggrNKrc4geW6NlkquQUkJVtoGBGtPtXrftzMZhOZMY4pUCrqTcazk6QAe9mjosCYzHGKf8D8FZFxfBKkExVqHy8X6s2y3JZGQfqQzcWQsh_NWY4xL2l");'></div>
<div class="flex flex-col">
<h1 class="text-[#111318] dark:text-white text-base font-bold leading-normal">Admin Panel</h1>
<p class="text-[#616f89] dark:text-gray-400 text-xs font-normal leading-normal">Gerenciamento Digital</p>
</div>
</div>
<nav class="flex flex-col gap-2 mt-4">
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg hover:bg-[#f0f2f4] dark:hover:bg-gray-800 transition-colors group" href="#">
<span class="material-symbols-outlined text-[#616f89] dark:text-gray-400 group-hover:text-primary" style="font-size: 24px;">dashboard</span>
<p class="text-[#111318] dark:text-gray-200 text-sm font-medium leading-normal">Dashboard</p>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg hover:bg-[#f0f2f4] dark:hover:bg-gray-800 transition-colors group" href="#">
<span class="material-symbols-outlined text-[#616f89] dark:text-gray-400 group-hover:text-primary" style="font-size: 24px;">description</span>
<p class="text-[#111318] dark:text-gray-200 text-sm font-medium leading-normal">Documentos</p>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg hover:bg-[#f0f2f4] dark:hover:bg-gray-800 transition-colors group" href="#">
<span class="material-symbols-outlined text-[#616f89] dark:text-gray-400 group-hover:text-primary" style="font-size: 24px;">share</span>
<p class="text-[#111318] dark:text-gray-200 text-sm font-medium leading-normal">Compartilhamentos</p>
</a>
<!-- Active State -->
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg bg-primary/10 dark:bg-primary/20 transition-colors" href="#">
<span class="material-symbols-outlined text-primary" style="font-size: 24px;">verified_user</span>
<p class="text-primary text-sm font-bold leading-normal">Relatórios de Auditoria</p>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg hover:bg-[#f0f2f4] dark:hover:bg-gray-800 transition-colors group" href="#">
<span class="material-symbols-outlined text-[#616f89] dark:text-gray-400 group-hover:text-primary" style="font-size: 24px;">settings</span>
<p class="text-[#111318] dark:text-gray-200 text-sm font-medium leading-normal">Configurações</p>
</a>
</nav>
</div>
<!-- Bottom User Profile -->
<div class="flex items-center gap-3 px-3 py-3 border-t border-[#f0f2f4] dark:border-gray-800 mt-auto">
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-8" data-alt="User profile picture of administrator" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuAQyQwePvMTKHYnhNXDjxHMFaUkXMBq4rGBMVc1QgBnAi7hJrUOe9ZnhHLD4HPE0cHijqkCXvfSaMgPav5zKKA_K9ovswxhFC748nMglBXDqI9OWaR4SWJDFe1avYyhiDG0PWlULeh_wH6pbCe2BBVxBwf5vsjFzYF9iq5dyNTQxP3_RIJo2JzEKCignOJyWvcCUyQuqzk1BqsGQyDOnXI1-ThAOUhi3Zh59D-pFkJr7bUbEpUa4X5TuXg1bPqC5p2YQMHiJGFk-m50");'></div>
<div class="flex flex-col">
<p class="text-[#111318] dark:text-white text-sm font-medium">Admin User</p>
<p class="text-[#616f89] dark:text-gray-400 text-xs">admin@docsecure.com</p>
</div>
</div>
</div>
</aside>
<!-- Main Content -->
<div class="flex flex-1 flex-col h-full relative overflow-hidden">
<!-- Top Nav -->
<header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-b-[#f0f2f4] dark:border-gray-800 bg-white dark:bg-[#1a202c] px-6 py-3 z-10">
<div class="flex items-center gap-4 lg:hidden">
<button class="text-[#111318] dark:text-white">
<span class="material-symbols-outlined">menu</span>
</button>
</div>
<!-- Search Bar Area -->
<div class="flex items-center gap-8 w-full max-w-xl">
<label class="hidden md:flex flex-col w-full !h-10">
<div class="flex w-full flex-1 items-stretch rounded-lg h-full bg-[#f0f2f4] dark:bg-gray-800">
<div class="text-[#616f89] dark:text-gray-400 flex border-none items-center justify-center pl-4 rounded-l-lg">
<span class="material-symbols-outlined text-[20px]">search</span>
</div>
<input class="flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-[#111318] dark:text-white focus:outline-0 focus:ring-0 border-none bg-transparent focus:border-none h-full placeholder:text-[#616f89] px-3 text-sm font-normal leading-normal" placeholder="Buscar em todo o sistema..." value=""/>
</div>
</label>
</div>
<!-- Right Actions -->
<div class="flex flex-1 justify-end gap-4 items-center">
<div class="flex gap-2">
<button class="flex items-center justify-center rounded-lg size-10 bg-[#f0f2f4] dark:bg-gray-800 text-[#111318] dark:text-white hover:bg-[#e5e7eb] dark:hover:bg-gray-700 transition-colors">
<span class="material-symbols-outlined text-[20px]">notifications</span>
</button>
<button class="flex items-center justify-center rounded-lg size-10 bg-[#f0f2f4] dark:bg-gray-800 text-[#111318] dark:text-white hover:bg-[#e5e7eb] dark:hover:bg-gray-700 transition-colors">
<span class="material-symbols-outlined text-[20px]">chat_bubble</span>
</button>
<button class="flex items-center justify-center rounded-lg size-10 bg-[#f0f2f4] dark:bg-gray-800 text-[#111318] dark:text-white hover:bg-[#e5e7eb] dark:hover:bg-gray-700 transition-colors">
<span class="material-symbols-outlined text-[20px]">help</span>
</button>
</div>
</div>
</header>
<!-- Scrollable Page Content -->
<main class="flex-1 overflow-y-auto bg-background-light dark:bg-background-dark p-6 md:p-10">
<div class="mx-auto max-w-[1200px] flex flex-col gap-6">
<!-- Breadcrumbs -->
<nav class="flex flex-wrap gap-2 text-sm">
<a class="text-[#616f89] dark:text-gray-400 hover:text-primary transition-colors" href="#">Início</a>
<span class="text-[#616f89] dark:text-gray-500">/</span>
<a class="text-[#616f89] dark:text-gray-400 hover:text-primary transition-colors" href="#">Administração</a>
<span class="text-[#616f89] dark:text-gray-500">/</span>
<span class="text-[#111318] dark:text-white font-medium">Relatórios de Auditoria</span>
</nav>
<!-- Page Heading -->
<div class="flex flex-col md:flex-row justify-between items-start md:items-center gap-4">
<div class="flex flex-col gap-2">
<h1 class="text-[#111318] dark:text-white text-3xl font-black leading-tight tracking-[-0.033em]">Relatórios de Auditoria</h1>
<p class="text-[#616f89] dark:text-gray-400 text-base font-normal max-w-2xl">
                            Monitore a integridade do sistema visualizando logs detalhados de todas as interações com documentos.
                        </p>
</div>
<div class="flex gap-3">
<button class="flex items-center gap-2 px-4 h-10 rounded-lg bg-white dark:bg-gray-800 border border-[#e5e7eb] dark:border-gray-700 text-[#111318] dark:text-white text-sm font-bold hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors shadow-sm">
<span class="material-symbols-outlined text-[20px]">settings</span>
<span>Configurar Alertas</span>
</button>
<button class="flex items-center gap-2 px-4 h-10 rounded-lg bg-primary text-white text-sm font-bold hover:bg-blue-700 transition-colors shadow-sm shadow-blue-200 dark:shadow-none">
<span class="material-symbols-outlined text-[20px]">download</span>
<span>Exportar CSV</span>
</button>
</div>
</div>
<!-- Filters Section -->
<div class="bg-white dark:bg-[#1a202c] rounded-xl p-5 border border-[#e5e7eb] dark:border-gray-800 shadow-sm flex flex-col gap-4">
<div class="flex items-center gap-2 mb-2">
<span class="material-symbols-outlined text-primary" style="font-size: 20px;">filter_list</span>
<h3 class="text-sm font-bold text-[#111318] dark:text-white uppercase tracking-wider">Filtros de Busca</h3>
</div>
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
<!-- Date Range -->
<div class="flex flex-col gap-1.5">
<label class="text-xs font-semibold text-[#616f89] dark:text-gray-400">Período</label>
<div class="relative">
<span class="absolute left-3 top-1/2 -translate-y-1/2 text-[#616f89]">
<span class="material-symbols-outlined text-[20px]">calendar_today</span>
</span>
<input class="w-full pl-10 pr-3 py-2.5 bg-[#f0f2f4] dark:bg-gray-800 border-none rounded-lg text-sm text-[#111318] dark:text-white focus:ring-2 focus:ring-primary/50" placeholder="Últimos 30 dias" type="text"/>
</div>
</div>
<!-- User Filter -->
<div class="flex flex-col gap-1.5">
<label class="text-xs font-semibold text-[#616f89] dark:text-gray-400">Usuário</label>
<div class="relative">
<span class="absolute left-3 top-1/2 -translate-y-1/2 text-[#616f89]">
<span class="material-symbols-outlined text-[20px]">person</span>
</span>
<select class="w-full pl-10 pr-8 py-2.5 bg-[#f0f2f4] dark:bg-gray-800 border-none rounded-lg text-sm text-[#111318] dark:text-white focus:ring-2 focus:ring-primary/50 appearance-none">
<option>Todos os usuários</option>
<option>Ana Silva</option>
<option>Carlos Souza</option>
<option>Maria Oliveira</option>
</select>
<span class="absolute right-3 top-1/2 -translate-y-1/2 text-[#616f89] pointer-events-none">
<span class="material-symbols-outlined text-[20px]">expand_more</span>
</span>
</div>
</div>
<!-- Activity Type -->
<div class="flex flex-col gap-1.5">
<label class="text-xs font-semibold text-[#616f89] dark:text-gray-400">Tipo de Atividade</label>
<div class="relative">
<span class="absolute left-3 top-1/2 -translate-y-1/2 text-[#616f89]">
<span class="material-symbols-outlined text-[20px]">category</span>
</span>
<select class="w-full pl-10 pr-8 py-2.5 bg-[#f0f2f4] dark:bg-gray-800 border-none rounded-lg text-sm text-[#111318] dark:text-white focus:ring-2 focus:ring-primary/50 appearance-none">
<option>Todas as atividades</option>
<option>Criação</option>
<option>Edição</option>
<option>Visualização</option>
<option>Exclusão</option>
<option>Compartilhamento</option>
</select>
<span class="absolute right-3 top-1/2 -translate-y-1/2 text-[#616f89] pointer-events-none">
<span class="material-symbols-outlined text-[20px]">expand_more</span>
</span>
</div>
</div>
<!-- Document Search -->
<div class="flex flex-col gap-1.5">
<label class="text-xs font-semibold text-[#616f89] dark:text-gray-400">Nome do Documento</label>
<div class="relative">
<span class="absolute left-3 top-1/2 -translate-y-1/2 text-[#616f89]">
<span class="material-symbols-outlined text-[20px]">description</span>
</span>
<input class="w-full pl-10 pr-3 py-2.5 bg-[#f0f2f4] dark:bg-gray-800 border-none rounded-lg text-sm text-[#111318] dark:text-white focus:ring-2 focus:ring-primary/50" placeholder="Ex: Contrato_Vendas.pdf" type="text"/>
</div>
</div>
</div>
<div class="flex justify-end pt-2 border-t border-gray-100 dark:border-gray-800">
<button class="text-sm font-medium text-[#616f89] dark:text-gray-400 hover:text-primary dark:hover:text-primary transition-colors flex items-center gap-1">
                            Limpar filtros
                            <span class="material-symbols-outlined text-[16px]">close</span>
</button>
</div>
</div>
<!-- Data Table Card -->
<div class="bg-white dark:bg-[#1a202c] rounded-xl border border-[#e5e7eb] dark:border-gray-800 shadow-sm overflow-hidden flex flex-col">
<div class="overflow-x-auto">
<table class="w-full text-left border-collapse">
<thead>
<tr class="bg-[#f9fafb] dark:bg-gray-900 border-b border-[#e5e7eb] dark:border-gray-800">
<th class="p-4 text-xs font-semibold tracking-wide text-[#616f89] dark:text-gray-400 uppercase">Data &amp; Hora</th>
<th class="p-4 text-xs font-semibold tracking-wide text-[#616f89] dark:text-gray-400 uppercase">Usuário</th>
<th class="p-4 text-xs font-semibold tracking-wide text-[#616f89] dark:text-gray-400 uppercase">Ação</th>
<th class="p-4 text-xs font-semibold tracking-wide text-[#616f89] dark:text-gray-400 uppercase">Documento</th>
<th class="p-4 text-xs font-semibold tracking-wide text-[#616f89] dark:text-gray-400 uppercase">IP Address</th>
<th class="p-4 text-xs font-semibold tracking-wide text-[#616f89] dark:text-gray-400 uppercase text-right">Detalhes</th>
</tr>
</thead>
<tbody class="divide-y divide-[#e5e7eb] dark:divide-gray-800">
<!-- Row 1 -->
<tr class="hover:bg-gray-50 dark:hover:bg-gray-800/50 transition-colors group">
<td class="p-4 text-sm text-[#111318] dark:text-gray-300 font-medium whitespace-nowrap">
                                        23/10/2023 <span class="text-[#616f89] dark:text-gray-500 font-normal ml-1">14:30</span>
</td>
<td class="p-4">
<div class="flex items-center gap-3">
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-8" data-alt="Portrait of Ana Silva" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuD-NMwnlBeYKP1mEUYKcW2y2mau7bO9WpyTh7fq8uBOYCXqosDHUyOZdsHIXZZDask9Hvgkgn0l5noZEHxIYIHRFyL1j6xLSd5oANyfx9OHwkJCldqQfq6MOKZHNHgu36Qp8j75dsVQKYDKWed7K6XOGTTHMicIJLX3Wol9f_B_9P338lWYYjkgFJDmeP25HNfk-g17GpYw_MtHN1CMHIDj26dUBOsDaTi1mifG3fvQgkjq5_v1hAtO8wdK8dBX9-XG8UXXg8vB57F8");'></div>
<div class="flex flex-col">
<span class="text-sm font-medium text-[#111318] dark:text-white">Ana Silva</span>
<span class="text-xs text-[#616f89] dark:text-gray-500">ana.s@empresa.com</span>
</div>
</div>
</td>
<td class="p-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-amber-100 text-amber-700 dark:bg-amber-900/30 dark:text-amber-400 border border-amber-200 dark:border-amber-800/50">
<span class="material-symbols-outlined text-[14px]">edit</span>
                                            Edição
                                        </span>
</td>
<td class="p-4">
<a class="flex items-center gap-2 text-sm text-primary hover:underline font-medium" href="#">
<span class="material-symbols-outlined text-[18px]">description</span>
                                            Contrato_Vendas_Q3.pdf
                                        </a>
</td>
<td class="p-4 text-sm text-[#616f89] dark:text-gray-400 font-mono">192.168.0.1</td>
<td class="p-4 text-right">
<button class="p-1.5 rounded-lg text-[#616f89] hover:bg-gray-100 hover:text-primary dark:hover:bg-gray-700 dark:text-gray-400 transition-colors">
<span class="material-symbols-outlined text-[20px]">visibility</span>
</button>
</td>
</tr>
<!-- Row 2 -->
<tr class="hover:bg-gray-50 dark:hover:bg-gray-800/50 transition-colors group">
<td class="p-4 text-sm text-[#111318] dark:text-gray-300 font-medium whitespace-nowrap">
                                        23/10/2023 <span class="text-[#616f89] dark:text-gray-500 font-normal ml-1">14:15</span>
</td>
<td class="p-4">
<div class="flex items-center gap-3">
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-8" data-alt="Portrait of Carlos Souza" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuAyC8zpAYjCI-1t6GSlaWHXPWC988BAGqk6UDBcMzvZynNL9_d_AMQoNuE0NsFjR8BtmNDURZnnY5gaXmATOeykWGwmLZxJm_fkNhNr7B3LTfM_mKbPZrQXRbGWHTRpZ688K343XdaJZbWMXWI59TqxcCpEzIMarvO_ai8vV10oITXnDtn-92kK9OT-nkofs4-1ghaTmFz2XSK9ujoNr0ucbVmd76daPlS2chvNcfPH3oC4GfKyNjYzVx1rQaC01YooL4kSgjR3cHA2");'></div>
<div class="flex flex-col">
<span class="text-sm font-medium text-[#111318] dark:text-white">Carlos Souza</span>
<span class="text-xs text-[#616f89] dark:text-gray-500">carlos.z@empresa.com</span>
</div>
</div>
</td>
<td class="p-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-red-100 text-red-700 dark:bg-red-900/30 dark:text-red-400 border border-red-200 dark:border-red-800/50">
<span class="material-symbols-outlined text-[14px]">delete</span>
                                            Exclusão
                                        </span>
</td>
<td class="p-4">
<span class="flex items-center gap-2 text-sm text-[#616f89] dark:text-gray-500 line-through">
<span class="material-symbols-outlined text-[18px]">description</span>
                                            Rascunho_Antigo.docx
                                        </span>
</td>
<td class="p-4 text-sm text-[#616f89] dark:text-gray-400 font-mono">192.168.0.45</td>
<td class="p-4 text-right">
<button class="p-1.5 rounded-lg text-[#616f89] hover:bg-gray-100 hover:text-primary dark:hover:bg-gray-700 dark:text-gray-400 transition-colors">
<span class="material-symbols-outlined text-[20px]">visibility</span>
</button>
</td>
</tr>
<!-- Row 3 -->
<tr class="hover:bg-gray-50 dark:hover:bg-gray-800/50 transition-colors group">
<td class="p-4 text-sm text-[#111318] dark:text-gray-300 font-medium whitespace-nowrap">
                                        23/10/2023 <span class="text-[#616f89] dark:text-gray-500 font-normal ml-1">10:00</span>
</td>
<td class="p-4">
<div class="flex items-center gap-3">
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-8" data-alt="Portrait of Maria Oliveira" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuDzMSgpQoiovspZSJYPVcEVeAhpOqzQfQGWQTgCz5NnWHx06lWp6BM3Y65EQIGZmAv_eLBoVwvcLKPjg3upFm5Wi9jmi0lw_15DBfScAlqkfVQVjjP059lcb3V9bDUT5Nbbtg2HPIDPNL43ZZs13wPiUwkdhTW5fKa9_NJ9-7gqdQr_i6HKCkIYcfUDvxrZdzjyGbrMQ16XDAwyD6a7aVLvyshn_MwVhc8fTElb7hPrA_AlnUt3qw5-Gvyy0c5LhpvaCI2bpwCwmnBp");'></div>
<div class="flex flex-col">
<span class="text-sm font-medium text-[#111318] dark:text-white">Maria Oliveira</span>
<span class="text-xs text-[#616f89] dark:text-gray-500">maria.o@empresa.com</span>
</div>
</div>
</td>
<td class="p-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-blue-100 text-blue-700 dark:bg-blue-900/30 dark:text-blue-400 border border-blue-200 dark:border-blue-800/50">
<span class="material-symbols-outlined text-[14px]">share</span>
                                            Compartilhamento
                                        </span>
</td>
<td class="p-4">
<a class="flex items-center gap-2 text-sm text-primary hover:underline font-medium" href="#">
<span class="material-symbols-outlined text-[18px]">description</span>
                                            Proposta_2024.pdf
                                        </a>
</td>
<td class="p-4 text-sm text-[#616f89] dark:text-gray-400 font-mono">10.0.0.12</td>
<td class="p-4 text-right">
<button class="p-1.5 rounded-lg text-[#616f89] hover:bg-gray-100 hover:text-primary dark:hover:bg-gray-700 dark:text-gray-400 transition-colors">
<span class="material-symbols-outlined text-[20px]">visibility</span>
</button>
</td>
</tr>
<!-- Row 4 -->
<tr class="hover:bg-gray-50 dark:hover:bg-gray-800/50 transition-colors group">
<td class="p-4 text-sm text-[#111318] dark:text-gray-300 font-medium whitespace-nowrap">
                                        22/10/2023 <span class="text-[#616f89] dark:text-gray-500 font-normal ml-1">09:12</span>
</td>
<td class="p-4">
<div class="flex items-center gap-3">
<div class="flex items-center justify-center bg-gray-100 dark:bg-gray-700 text-[#616f89] dark:text-gray-300 rounded-full size-8 text-xs font-bold">
                                                JP
                                            </div>
<div class="flex flex-col">
<span class="text-sm font-medium text-[#111318] dark:text-white">João Pereira</span>
<span class="text-xs text-[#616f89] dark:text-gray-500">joao.p@empresa.com</span>
</div>
</div>
</td>
<td class="p-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-gray-100 text-gray-700 dark:bg-gray-700 dark:text-gray-300 border border-gray-200 dark:border-gray-600">
<span class="material-symbols-outlined text-[14px]">visibility</span>
                                            Visualização
                                        </span>
</td>
<td class="p-4">
<a class="flex items-center gap-2 text-sm text-primary hover:underline font-medium" href="#">
<span class="material-symbols-outlined text-[18px]">grid_on</span>
                                            Relatorio_Q1.xlsx
                                        </a>
</td>
<td class="p-4 text-sm text-[#616f89] dark:text-gray-400 font-mono">192.168.0.8</td>
<td class="p-4 text-right">
<button class="p-1.5 rounded-lg text-[#616f89] hover:bg-gray-100 hover:text-primary dark:hover:bg-gray-700 dark:text-gray-400 transition-colors">
<span class="material-symbols-outlined text-[20px]">visibility</span>
</button>
</td>
</tr>
<!-- Row 5 -->
<tr class="hover:bg-gray-50 dark:hover:bg-gray-800/50 transition-colors group">
<td class="p-4 text-sm text-[#111318] dark:text-gray-300 font-medium whitespace-nowrap">
                                        21/10/2023 <span class="text-[#616f89] dark:text-gray-500 font-normal ml-1">18:45</span>
</td>
<td class="p-4">
<div class="flex items-center gap-3">
<div class="flex items-center justify-center bg-primary/10 text-primary rounded-full size-8">
<span class="material-symbols-outlined text-[18px]">dns</span>
</div>
<div class="flex flex-col">
<span class="text-sm font-medium text-[#111318] dark:text-white">Sistema</span>
<span class="text-xs text-[#616f89] dark:text-gray-500">Automático</span>
</div>
</div>
</td>
<td class="p-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-green-100 text-green-700 dark:bg-green-900/30 dark:text-green-400 border border-green-200 dark:border-green-800/50">
<span class="material-symbols-outlined text-[14px]">add_circle</span>
                                            Criação
                                        </span>
</td>
<td class="p-4">
<a class="flex items-center gap-2 text-sm text-primary hover:underline font-medium" href="#">
<span class="material-symbols-outlined text-[18px]">description</span>
                                            Log_Backup_Auto.txt
                                        </a>
</td>
<td class="p-4 text-sm text-[#616f89] dark:text-gray-400 font-mono">localhost</td>
<td class="p-4 text-right">
<button class="p-1.5 rounded-lg text-[#616f89] hover:bg-gray-100 hover:text-primary dark:hover:bg-gray-700 dark:text-gray-400 transition-colors">
<span class="material-symbols-outlined text-[20px]">visibility</span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Pagination -->
<div class="flex flex-col md:flex-row items-center justify-between p-4 border-t border-[#e5e7eb] dark:border-gray-800 bg-[#f9fafb] dark:bg-gray-900 gap-4">
<p class="text-sm text-[#616f89] dark:text-gray-400">
                            Exibindo <span class="font-medium text-[#111318] dark:text-white">1-5</span> de <span class="font-medium text-[#111318] dark:text-white">128</span> resultados
                        </p>
<div class="flex items-center gap-2">
<button class="flex items-center justify-center size-8 rounded-lg border border-[#e5e7eb] dark:border-gray-700 bg-white dark:bg-gray-800 text-[#616f89] dark:text-gray-400 hover:bg-gray-50 dark:hover:bg-gray-700 disabled:opacity-50">
<span class="material-symbols-outlined text-[18px]">chevron_left</span>
</button>
<button class="flex items-center justify-center size-8 rounded-lg bg-primary text-white text-sm font-medium">1</button>
<button class="flex items-center justify-center size-8 rounded-lg border border-[#e5e7eb] dark:border-gray-700 bg-white dark:bg-gray-800 text-[#616f89] dark:text-gray-400 hover:bg-gray-50 dark:hover:bg-gray-700 text-sm font-medium">2</button>
<button class="flex items-center justify-center size-8 rounded-lg border border-[#e5e7eb] dark:border-gray-700 bg-white dark:bg-gray-800 text-[#616f89] dark:text-gray-400 hover:bg-gray-50 dark:hover:bg-gray-700 text-sm font-medium">3</button>
<span class="text-[#616f89] dark:text-gray-500">...</span>
<button class="flex items-center justify-center size-8 rounded-lg border border-[#e5e7eb] dark:border-gray-700 bg-white dark:bg-gray-800 text-[#616f89] dark:text-gray-400 hover:bg-gray-50 dark:hover:bg-gray-700 text-sm font-medium">12</button>
<button class="flex items-center justify-center size-8 rounded-lg border border-[#e5e7eb] dark:border-gray-700 bg-white dark:bg-gray-800 text-[#616f89] dark:text-gray-400 hover:bg-gray-50 dark:hover:bg-gray-700 disabled:opacity-50">
<span class="material-symbols-outlined text-[18px]">chevron_right</span>
</button>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body></html>