<!DOCTYPE html>

<html class="light" lang="pt-BR"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Gerenciamento de Tags - DocuManager</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#135bec",
                        "background-light": "#f6f6f8",
                        "background-dark": "#101622",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-slate-900 dark:text-white transition-colors duration-200">
<div class="min-h-screen flex flex-col">
<!-- Header -->
<header class="bg-white dark:bg-[#1a2234] border-b border-slate-200 dark:border-slate-800 sticky top-0 z-50">
<div class="px-4 md:px-6 lg:px-8 py-3 flex items-center justify-between gap-4">
<div class="flex items-center gap-8">
<div class="flex items-center gap-3">
<div class="size-8 text-primary bg-primary/10 rounded flex items-center justify-center">
<span class="material-symbols-outlined">folder_open</span>
</div>
<h2 class="text-slate-900 dark:text-white text-lg font-bold tracking-tight">DocuManager</h2>
</div>
<!-- Global Search -->
<div class="hidden md:flex items-center bg-slate-100 dark:bg-slate-800 rounded-lg h-10 w-64 px-3 border border-transparent focus-within:border-primary/50 transition-all">
<span class="material-symbols-outlined text-slate-400 text-[20px]">search</span>
<input class="bg-transparent border-none focus:ring-0 text-sm w-full text-slate-900 dark:text-white placeholder-slate-500" placeholder="Search..." type="text"/>
</div>
</div>
<div class="flex items-center gap-4 lg:gap-8">
<nav class="hidden lg:flex items-center gap-6">
<a class="text-sm font-medium text-slate-600 dark:text-slate-300 hover:text-primary transition-colors" href="#">Dashboard</a>
<a class="text-sm font-medium text-slate-600 dark:text-slate-300 hover:text-primary transition-colors" href="#">Documentos</a>
<a class="text-sm font-medium text-slate-600 dark:text-slate-300 hover:text-primary transition-colors" href="#">Relatórios</a>
<a class="text-sm font-medium text-primary" href="#">Configurações</a>
</nav>
<div class="flex items-center gap-3 border-l border-slate-200 dark:border-slate-700 pl-4 lg:pl-8">
<button class="p-2 text-slate-500 hover:text-primary transition-colors relative">
<span class="material-symbols-outlined">notifications</span>
<span class="absolute top-1.5 right-1.5 size-2 bg-red-500 rounded-full border-2 border-white dark:border-[#1a2234]"></span>
</button>
<div class="size-9 rounded-full bg-cover bg-center border-2 border-white dark:border-[#1a2234] shadow-sm cursor-pointer" data-alt="User profile avatar showing a smiling man" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuD7eUrOmU3DKqJDjuGJdjiQrk89dtKqxSjis8LK49kDhmXLqd6QCHd6KNZFRot-EDzaS1xDisP3Y7VjtEkVV6GFO1xuKIXJu1c1QJAWvkDnwJgSlYWCrZGdsu50WPMhZ_ZRqq26JMh2Z0A0Ia0jYH9a7Lf8L3oM1x_Q8paNdqIMw7hWeyBp3-i2eAf-AHTTBleo1z_u8oIUJRpfsIgrYDVGga-wP4wcHhJq_swKzsktOOPzdd23s7A-3x65y5RzbUkwt1Amn6rhcbYV');"></div>
</div>
</div>
</div>
</header>
<!-- Main Content -->
<main class="flex-1 flex flex-col items-center px-4 md:px-8 py-8 w-full max-w-7xl mx-auto">
<!-- Breadcrumbs -->
<div class="w-full mb-6">
<div class="flex flex-wrap items-center gap-2 text-sm text-slate-500 dark:text-slate-400">
<a class="hover:text-primary transition-colors" href="#">Configurações</a>
<span class="material-symbols-outlined text-[16px]">chevron_right</span>
<a class="hover:text-primary transition-colors" href="#">Sistema</a>
<span class="material-symbols-outlined text-[16px]">chevron_right</span>
<span class="text-slate-900 dark:text-white font-medium">Gerenciamento de Tags</span>
</div>
</div>
<!-- Page Heading & Actions -->
<div class="w-full flex flex-col md:flex-row md:items-end justify-between gap-6 mb-8">
<div class="flex flex-col gap-2 max-w-2xl">
<h1 class="text-3xl md:text-4xl font-black text-slate-900 dark:text-white tracking-tight">Gerenciamento de Tags</h1>
<p class="text-slate-600 dark:text-slate-400 text-base md:text-lg">Crie, edite e organize as etiquetas usadas para classificar e encontrar documentos no sistema.</p>
</div>
<button class="bg-primary hover:bg-blue-700 text-white px-5 py-2.5 h-12 rounded-lg font-medium text-sm flex items-center justify-center gap-2 shadow-lg shadow-primary/30 transition-all hover:scale-[1.02] active:scale-[0.98] min-w-max">
<span class="material-symbols-outlined">add</span>
                    Criar Nova Tag
                </button>
</div>
<!-- Filter & Search Bar -->
<div class="w-full bg-white dark:bg-[#1a2234] p-4 rounded-xl border border-slate-200 dark:border-slate-700 shadow-sm mb-6 flex flex-col sm:flex-row gap-4">
<div class="relative flex-1">
<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
<span class="material-symbols-outlined text-slate-400">search</span>
</div>
<input class="block w-full pl-10 pr-3 py-2.5 border border-slate-200 dark:border-slate-700 rounded-lg leading-5 bg-slate-50 dark:bg-slate-800 text-slate-900 dark:text-white placeholder-slate-500 focus:outline-none focus:ring-2 focus:ring-primary focus:border-primary sm:text-sm transition-all" placeholder="Buscar tags por nome..." type="text" value=""/>
</div>
<div class="flex items-center gap-3">
<div class="relative min-w-[160px]">
<select class="block w-full pl-3 pr-10 py-2.5 text-base border border-slate-200 dark:border-slate-700 focus:outline-none focus:ring-primary focus:border-primary sm:text-sm rounded-lg bg-slate-50 dark:bg-slate-800 text-slate-900 dark:text-white cursor-pointer appearance-none">
<option>Ordenar por: Nome (A-Z)</option>
<option>Mais recentes</option>
<option>Mais usadas</option>
</select>
<div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-slate-500">
<span class="material-symbols-outlined text-[20px]">expand_more</span>
</div>
</div>
<button class="p-2.5 border border-slate-200 dark:border-slate-700 rounded-lg text-slate-500 hover:text-primary hover:border-primary/50 bg-slate-50 dark:bg-slate-800 transition-colors" title="Filter options">
<span class="material-symbols-outlined">filter_list</span>
</button>
</div>
</div>
<!-- Data Table -->
<div class="w-full overflow-hidden rounded-xl border border-slate-200 dark:border-slate-700 shadow-sm bg-white dark:bg-[#1a2234]">
<div class="overflow-x-auto">
<table class="w-full text-left border-collapse">
<thead>
<tr class="border-b border-slate-200 dark:border-slate-700 bg-slate-50/50 dark:bg-slate-800/50">
<th class="px-6 py-4 text-xs font-semibold text-slate-500 dark:text-slate-400 uppercase tracking-wider w-1/4">Nome da Tag</th>
<th class="px-6 py-4 text-xs font-semibold text-slate-500 dark:text-slate-400 uppercase tracking-wider w-1/3">Descrição</th>
<th class="px-6 py-4 text-xs font-semibold text-slate-500 dark:text-slate-400 uppercase tracking-wider">Uso</th>
<th class="px-6 py-4 text-xs font-semibold text-slate-500 dark:text-slate-400 uppercase tracking-wider text-right">Ações</th>
</tr>
</thead>
<tbody class="divide-y divide-slate-100 dark:divide-slate-800">
<!-- Row 1 -->
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors group">
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center gap-3">
<div class="size-3 rounded-full bg-blue-500 shadow-[0_0_8px_rgba(59,130,246,0.5)]"></div>
<span class="bg-blue-100 text-blue-800 dark:bg-blue-900/30 dark:text-blue-300 px-3 py-1 rounded-full text-sm font-medium">Financeiro</span>
</div>
</td>
<td class="px-6 py-4">
<p class="text-sm text-slate-600 dark:text-slate-300 truncate max-w-xs">Documentos relacionados a faturas e pagamentos</p>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center gap-2 text-sm text-slate-600 dark:text-slate-400">
<span class="material-symbols-outlined text-[18px] text-slate-400">description</span>
<span class="font-medium text-slate-900 dark:text-white">145</span> docs
                                    </div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right">
<div class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="p-2 text-slate-400 hover:text-primary hover:bg-blue-50 dark:hover:bg-blue-900/20 rounded-lg transition-colors" title="Editar">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
<button class="p-2 text-slate-400 hover:text-red-500 hover:bg-red-50 dark:hover:bg-red-900/20 rounded-lg transition-colors" title="Excluir">
<span class="material-symbols-outlined text-[20px]">delete</span>
</button>
</div>
</td>
</tr>
<!-- Row 2 -->
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors group">
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center gap-3">
<div class="size-3 rounded-full bg-red-500 shadow-[0_0_8px_rgba(239,68,68,0.5)]"></div>
<span class="bg-red-100 text-red-800 dark:bg-red-900/30 dark:text-red-300 px-3 py-1 rounded-full text-sm font-medium">Jurídico</span>
</div>
</td>
<td class="px-6 py-4">
<p class="text-sm text-slate-600 dark:text-slate-300 truncate max-w-xs">Contratos e termos legais</p>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center gap-2 text-sm text-slate-600 dark:text-slate-400">
<span class="material-symbols-outlined text-[18px] text-slate-400">description</span>
<span class="font-medium text-slate-900 dark:text-white">89</span> docs
                                    </div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right">
<div class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="p-2 text-slate-400 hover:text-primary hover:bg-blue-50 dark:hover:bg-blue-900/20 rounded-lg transition-colors" title="Editar">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
<button class="p-2 text-slate-400 hover:text-red-500 hover:bg-red-50 dark:hover:bg-red-900/20 rounded-lg transition-colors" title="Excluir">
<span class="material-symbols-outlined text-[20px]">delete</span>
</button>
</div>
</td>
</tr>
<!-- Row 3 -->
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors group">
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center gap-3">
<div class="size-3 rounded-full bg-green-500 shadow-[0_0_8px_rgba(34,197,94,0.5)]"></div>
<span class="bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-300 px-3 py-1 rounded-full text-sm font-medium">RH</span>
</div>
</td>
<td class="px-6 py-4">
<p class="text-sm text-slate-600 dark:text-slate-300 truncate max-w-xs">Fichas de funcionários e folha de ponto</p>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center gap-2 text-sm text-slate-600 dark:text-slate-400">
<span class="material-symbols-outlined text-[18px] text-slate-400">description</span>
<span class="font-medium text-slate-900 dark:text-white">210</span> docs
                                    </div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right">
<div class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="p-2 text-slate-400 hover:text-primary hover:bg-blue-50 dark:hover:bg-blue-900/20 rounded-lg transition-colors" title="Editar">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
<button class="p-2 text-slate-400 hover:text-red-500 hover:bg-red-50 dark:hover:bg-red-900/20 rounded-lg transition-colors" title="Excluir">
<span class="material-symbols-outlined text-[20px]">delete</span>
</button>
</div>
</td>
</tr>
<!-- Row 4 -->
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors group">
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center gap-3">
<div class="size-3 rounded-full bg-slate-500 shadow-[0_0_8px_rgba(100,116,139,0.5)]"></div>
<span class="bg-slate-100 text-slate-800 dark:bg-slate-700/50 dark:text-slate-300 px-3 py-1 rounded-full text-sm font-medium">Confidencial</span>
</div>
</td>
<td class="px-6 py-4">
<p class="text-sm text-slate-600 dark:text-slate-300 truncate max-w-xs">Acesso restrito à diretoria</p>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center gap-2 text-sm text-slate-600 dark:text-slate-400">
<span class="material-symbols-outlined text-[18px] text-slate-400">description</span>
<span class="font-medium text-slate-900 dark:text-white">12</span> docs
                                    </div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right">
<div class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="p-2 text-slate-400 hover:text-primary hover:bg-blue-50 dark:hover:bg-blue-900/20 rounded-lg transition-colors" title="Editar">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
<button class="p-2 text-slate-400 hover:text-red-500 hover:bg-red-50 dark:hover:bg-red-900/20 rounded-lg transition-colors" title="Excluir">
<span class="material-symbols-outlined text-[20px]">delete</span>
</button>
</div>
</td>
</tr>
<!-- Row 5 -->
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors group">
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center gap-3">
<div class="size-3 rounded-full bg-purple-500 shadow-[0_0_8px_rgba(168,85,247,0.5)]"></div>
<span class="bg-purple-100 text-purple-800 dark:bg-purple-900/30 dark:text-purple-300 px-3 py-1 rounded-full text-sm font-medium">Projetos</span>
</div>
</td>
<td class="px-6 py-4">
<p class="text-sm text-slate-600 dark:text-slate-300 truncate max-w-xs">Especificações e planejamentos</p>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center gap-2 text-sm text-slate-600 dark:text-slate-400">
<span class="material-symbols-outlined text-[18px] text-slate-400">description</span>
<span class="font-medium text-slate-900 dark:text-white">56</span> docs
                                    </div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right">
<div class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="p-2 text-slate-400 hover:text-primary hover:bg-blue-50 dark:hover:bg-blue-900/20 rounded-lg transition-colors" title="Editar">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
<button class="p-2 text-slate-400 hover:text-red-500 hover:bg-red-50 dark:hover:bg-red-900/20 rounded-lg transition-colors" title="Excluir">
<span class="material-symbols-outlined text-[20px]">delete</span>
</button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Pagination -->
<div class="px-6 py-4 border-t border-slate-200 dark:border-slate-700 bg-slate-50 dark:bg-slate-800/30 flex items-center justify-between">
<p class="text-sm text-slate-500 dark:text-slate-400">Mostrando <span class="font-medium text-slate-900 dark:text-white">1-5</span> de <span class="font-medium text-slate-900 dark:text-white">24</span> tags</p>
<div class="flex gap-2">
<button class="px-3 py-1.5 border border-slate-200 dark:border-slate-700 rounded-md text-sm text-slate-500 disabled:opacity-50 hover:bg-white dark:hover:bg-slate-700 transition-colors" disabled="">Anterior</button>
<button class="px-3 py-1.5 border border-slate-200 dark:border-slate-700 rounded-md text-sm text-slate-600 hover:bg-white dark:hover:bg-slate-700 transition-colors">Próximo</button>
</div>
</div>
</div>
<!-- Empty State (Hidden, demonstrating structure) -->
<!-- 
            <div class="flex flex-col items-center justify-center py-20 text-center w-full">
                <div class="bg-slate-100 dark:bg-slate-800 rounded-full p-6 mb-4">
                    <span class="material-symbols-outlined text-4xl text-slate-400">local_offer</span>
                </div>
                <h3 class="text-lg font-bold text-slate-900 dark:text-white mb-1">Nenhuma tag encontrada</h3>
                <p class="text-slate-500 dark:text-slate-400 mb-6 max-w-sm">Você ainda não criou nenhuma tag. Comece criando uma para organizar seus documentos.</p>
                <button class="text-primary font-medium hover:underline">Criar minha primeira tag</button>
            </div> 
            -->
</main>
</div>
</body></html>